#bscRNA2获取表达矩阵
#原始表达矩阵,UMI
GetAssayData(bscRNA2,slot="counts",assay="RNA")
#标准化之后的表达矩阵
GetAssayData(bscRNA2,slot="data",assay="RNA")
#中心化之后的表达矩阵
GetAssayData(bscRNA2,slot="scale.data",assay="RNA")
##bscRNA2删除meta.data的无用列
#删除列
pcscRNA2@meta.data$RNA_snn_res.0.5<-NULL
pcscRNA2@meta.data <- pcscRNA2@meta.data[,-c(16:27)]
#重排cluster名称
optRes <- 1.4               # determined from clustering tree
seu$seurat_clusters <- NULL  # Remove this column to prevent confusion
bscRNA2$cluster <- bscRNA2[[paste0("RNA_snn_res.", optRes)]] 
reorderCluster = c("1","2","5","7","8","11","14","18","23",  # Bcells
                   "0","3","4","6","10","12","13","15","16","17","19","20","21","22","24", #PCcells
                   "9" # separeate_cells)
bscRNA2$cluster = factor(bscRNA2$cluster, levels = reorderCluster)                   
#提取细胞亚群
bscRNA2<-bscRNA2[,bscRNA2@meta.data$major_type %in% "B cells"]
bscRNA2<-pcscRNA2[,pcscRNA2@meta.data$cluster %in% c("1","2","5","7","8","11","14","18","23")]
pscRNA2<-pcscRNA2[,pcscRNA2@meta.data$cluster %in% c("0","3","4","6","9","10","12","13","15","16","17","19","20","21","22","24")]
#设置ggplot2的主题对象, 基础字体大小设置为18
plotTheme<-theme_classic(base_size=18)
##计算名为 N 的列的总和，并将结果存储在一个名为 N 的变量中
##这段代码创建了一个名为 DT 的 data.table，其中包含两列：x 和 N
##使用 N := sum(N) 表达式按 x 列分组计算 N 列的总和，并将结果存储在新的 N 列中。最后，我们打印出结果，可以看到每组的 N 值之和
##这段代码创建了一个名为 DT 的 data.table，其中包含两列：x 和 N
##然后，我们使用 N := sum(N) 表达式按 x 列分组计算 N 列的总和，并将结果存储在新的 N 列中。最后，我们打印出结果，可以看到每组的 N 值之和
library(data.table)
DT <- data.table(x = c("a", "b", "a", "b"), N = c(1, 2, 3, 4))
DT[, N := sum(N), by = x]
DT
##查看data.frame的各列分组信息
summary(bscRNA2@meta.data)
##查看data.frame中分类变量列的分组信息
lapply(df, function(x) if (is.factor(x)) summary(x))
