#bscRNA2获取表达矩阵
#原始表达矩阵,UMI
GetAssayData(bscRNA2,slot="counts",assay="RNA")
#标准化之后的表达矩阵
GetAssayData(bscRNA2,slot="data",assay="RNA")
#中心化之后的表达矩阵
GetAssayData(bscRNA2,slot="scale.data",assay="RNA")
##bscRNA2删除meta.data的无用列
#删除列
bscRNA2@meta.data$RNA_snn_res.0.5<-NULL
bscRNA2<-bscRNA2@meta.data[,-21:-27]
#提取细胞亚群
bscRNA2<-bscRNA2[,bscRNA2@meta.data$major_type %in% "B cells"]
pcscRNA2<-pcscRNA2[,pcscRNA2@meta.data$cluster %in% c("1","2","5","7","8","11","14","18","23")]

"3","4","6","9","10","12","13","15","16","17","19","20","21","22","24"
